[{"task": "1.txt", "ans": "235", "taskid": "1", "score": 3, "solved": ["123", "234", 270904285]}, {"task": "2.txt", "ans": "14", "taskid": "2", "score": 3, "solved": ["123", "123", 270904285]}, {"task": "3.txt", "ans": "35", "taskid": "3", "score": 3, "solved": []}, {"task": "4.txt", "ans": "125", "taskid": "4", "score": 3, "solved": ["123"]}, {"task": "5.txt", "ans": "135", "taskid": "5", "score": 3, "solved": []}]